# testng-distributed

./: .gitignore  pom.xml
distributed/: pom.xml
distributed/distributed/: pom.xml
distributed/distributed/src/main/java/org/testng/distributed/: AbstractSuiteDispatcherAdapterFactory.java  DistributedArgs.java  DistributedTestNG.java
distributed/distributed/src/main/java/org/testng/distributed/support/: ServiceLoaderHelper.java  SuiteDispatcherAdapter.java  SuiteDispatcherAdapterFactory.java
distributed/distributed/src/main/java/org/testng/internal/remote/: SlavePool.java
distributed/distributed/src/main/java/org/testng/remote/: SuiteDispatcher.java
distributed/distributed/src/main/java/org/testng/remote/adapter/: DefaultMastertAdapter.java  DefaultWorkerAdapter.java
distributed/distributed/src/test/java/test/: BaseDistributedTest.java
distributed/distributed/src/test/java/test/distributed/: DistributedTest.java  Test1.java  Test2.java
distributed/distributed/src/test/java/testhelper/: OutputDirectoryPatch.java
distributed/distributed6_5/: pom.xml
distributed/distributed6_5/src/main/java/org/testng/distributed/support/: SuiteDispatcherAdapter6_5.java  SuiteDispatcherAdapterFactory6_5.java
distributed/distributed6_5/src/test/java/test/distributed/: Distributed6_5Test.java
distributed/distributed6_8/: pom.xml
distributed/distributed6_8/src/main/java/org/testng/distributed/support/: SuiteDispatcherAdapter6_8.java  SuiteDispatcherAdapterFactory6_8.java
distributed/distributed6_8/src/test/java/test/distributed/: Distributed6_8Test.java
distributed/distributed6_9_7/: pom.xml
distributed/distributed6_9_7/src/main/java/org/testng/distributed/support/: SuiteDispatcherAdapter6_9_7.java  SuiteDispatcherAdapterFactory6_9_7.java
distributed/distributed6_9_7/src/test/java/test/distributed/: Distributed6_9_7Test.java
remote/: pom.xml
remote/remote6_8/src/main/java/org/testng/remote/support/: RemoteTestNGFactory6_8.java
remote6_5/src/main/java/org/testng/remote/support/: RemoteTestNGFactory6_5.java
