<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testng</groupId>
        <artifactId>testng-remote-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>testng-remote-aggregator</artifactId>
    <packaging>pom</packaging>
    <name>Remote TestNG</name>

    <modules>
        <module>common</module>
        <module>remote6_9_10</module>
        <module>remote6_9_7</module>
        <module>remote6_5</module>
        <module>dist</module>
    </modules>

</project>
